<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c42ea531f37a410caa5ee4c9412ca6b3" Name="Diagram1">
        <EntityTypeShape EntityType="lemonDbModel.auth" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lemonDbModel.c_request" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lemonDbModel.fio" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lemonDbModel.person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="lemonDbModel.FK_auth_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="lemonDbModel.FK_person_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>